# BasicApi

./: README.md  pom.xml
src/main/java/com/basic/: Application.java
src/main/java/com/basic/config/: JpaAuditingConfiguration.java  RestResponseEntityExceptionHandler.java
src/main/java/com/basic/controller/: ProductController.java
src/main/java/com/basic/converter/: InputProductToModelConverter.java  ProductToOutputConverter.java
src/main/java/com/basic/dto/input/: ProductInputDto.java
src/main/java/com/basic/dto/output/: GenericResponse.java  ProductDto.java
src/main/java/com/basic/model/: Product.java
src/main/java/com/basic/repository/: ProductRepository.java
src/main/java/com/basic/service/: ProductService.java
src/main/java/com/basic/validator/: ValidUUID.java
src/test/java/com/basic/controller/: ProductControllerTest.java
src/test/java/com/basic/service/: ProjectServiceTest.java
